{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaCs": "Host=localhost;Port=5432;Database=DevFreela;Username=postgres;Password=9905Ef9!;"
  },
  "Jwt": {
    "Key": "Senha para proteger tokens!!!!!!!!!!!!!!!!!!!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  },
  "Services": {
    "Payments": "http://localhost:5030"
  }
}
